{
  "name": "pressor",
  "version": "0.2.1",
  "description": "A tool to compress images to target size via canvas in browser",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "tsup --watch --sourcemap",
    "build": "tsup --minify",
    "lint": "lint-staged",
    "demo:dev": "vite --config example/vite.config.ts",
    "demo:build": "vite --config example/vite.config.ts build",
    "release": "pnpm run build"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write",
    "*.{ts}": "eslint"
  },
  "prettier": "@hitsuki9/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitsuki9/pressor.git"
  },
  "keywords": [
    "compress",
    "image",
    "file",
    "canvas"
  ],
  "author": "Hitsuki9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hitsuki9/pressor/issues"
  },
  "homepage": "https://github.com/Hitsuki9/pressor#readme",
  "devDependencies": {
    "@hitsuki9/prettier-config": "^1.0.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "naive-ui": "^2.34.3",
    "prettier": "^2.8.4",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vue": "^3.2.47"
  }
}
